MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '12345'
=======
MYSQL_PASSWORD = '123456'
>>>>>>> f5ee40db570a7c1e658c0e40b89d2d273e1fd5e9
MYSQL_DATABASE = 'zerodha'
JWT_SECRET = "random#secret"